${AnsiColor.BRIGHT_YELLOW}
   ____      .---.    .-./`)    .-'''-. ,---------.    ____    .-------.
 .'  __ `.   | ,_|    \ .-.')  / _     \\          \ .'  __ `. |  _ _   \
/   '  \  \,-./  )    / `-' \ (`' )/`--' `--.  ,---'/   '  \  \| ( ' )  |
|___|  /  |\  '_ '`)   `-'`"`(_ o _).       |   \   |___|  /  ||(_ o _) /
   _.-`   | > (_)  )   .---.  (_,_). '.     :_ _:      _.-`   || (_,_).' __
.'   _    |(  .  .-'   |   | .---.  \  :    (_I_)   .'   _    ||  |\ \  |  |
|  _( )_  | `-'`-'|___ |   |t_cms_article \    `-'  |   (_(=)_)  |  _( )_  ||  | \ `'   /
\ (_ o _) /  |        \|   |  \       /     (_I_)   \ (_ o _) /|  |  \    /
 '.(_,_).'   `--------`'---'   `-...-'      '---'    '.(_,_).' ''-'   `'-'

                                                   
